<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myViewModel"
            type="kim.jong.third_grade_project.viewModel.DiaryViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ListFragment">

    <ImageView
        android:id="@+id/list_background_Img"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:src="@drawable/diary_sub_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/list_writing_Btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="@string/write_diary_text"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/writing_btn_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_background_Img" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_rcView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_writing_Btn" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>